@import './params';
.primary-color{
    color: @primary-color !important;
};
.link-color{
    color: @link-color !important;
}
.success-color{
    color: @success-color !important;
}
.warning-color{
    color: @warning-color !important;
}
.error-color{
    color: @error-color !important;
}
