@import "./color";
.filter-container{
    margin: 10px 0;
    display: flex;
    align-items: center;
    .filter-item{
        width: 200px;
    }
    .ant-btn{
        margin-top: 4px;
        margin-right: 16px;
    }
}
.page-header{
    padding: 16px 0 !important;
    border-bottom: 1px solid rgb(235, 237, 240);
}
.table-action{
    .ant-btn{
        &:nth-child(n + 1) {
            margin-left: 5px;
            margin-top: 5px;
        }
    }
}
