.filter-container{
    margin: 10px 0;
}
.page-header{
    padding: 16px 0 !important;
    border-bottom: 1px solid rgb(235, 237, 240);
}
.search-form {
    .ant-form-item {
        .ant-btn {
            &:nth-child(n + 2) {
                margin-left: 12px;
            }
        }
    }
    .ant-form-item-control-wrapper {
        flex: 1;
    }
}
.table-action{
    .ant-btn{
        &:nth-child(n + 2) {
            margin-left: 5px;
            margin-top: 5px;
        }
    }
}
